#quarkus.s3.aws.credentials.static-provider.access-key-id=abc
#quarkus.s3.aws.credentials.static-provider.secret-access-key=xyz


quarkus.s3.devservices.enabled=false

datafetch.s3.bucket=my-test-bucket
datafetch.s3.key=file0.txt